*{
  margin: 0;
  padding: 0;
  color: white;
  box-sizing: border-box;
}


body {
  background-color: #05292E;
}


.App {
  width: 100vw;
  height: 1000px;
background-color: #05292E;
  display: grid;
  grid:
    "header" auto
    "main" 1fr;
    
  gap: 8px;
}

.header { grid-area: header; }
.main { grid-area: main; }

/*
.banner {
  width: 100%;
  height: 230px;
}
*/

.header {
  height: 230px;
  width: 100%;
background-image: url('./img/banner.png');


}
h3 {
  margin: 0;
}

.div-location {
  color: white;
  margin: auto;
  width:fit-content;
  padding: 20px 30px;
  display: flex;
  gap: 60px;
  background-color:#062226;
  
}

.text1 {
  display: block;
  margin: auto;
  position: relative;
  top: 170px;
  height: 30px;
  width: 400px;
  
}



.container-list {
  margin: 0 10%;
  display: flex;
 justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}



.li {
  list-style: none;
}

.article {
  background-color: #062226;
  border-radius: 10px;
  padding: 5px;
line-height: 30PX;
}

.status {
  padding: 0 3px;
  background-color: #062226;
  border-radius: 5px;
  width: 150px;
  position: relative;
  bottom: 300px;
}

.sta{
  display: inline-block;
  background-color: chartreuse;
  width: 10px;
  height: 10px;
  border-radius: 10px;
}

.search {
  color: black;
  display: block;
  margin: auto;
  position: relative;
  top: 170px;
  width: 150px;
  height: 30px;
}

@media (max-width: 576px) {
  .div-location {
   
    display: flex;
    flex-wrap: wrap;
  }



 }
